{
  "name": "clapper-csound",
  "version": "0.0.2",
  "description": "A clap detection library for Node.js, using the cSound API",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "clapper",
    "clap",
    "detection",
    "csound",
    "raspberry",
    "pi",
    "noise",
    "trigger",
    "annoying"
  ],
  "author": {
    "name": "Will Robertson",
    "email": "aliask@gmail.com"
  },
  "repository": "https://github.com/aliask/clapper-csound",
  "license": "MIT",
  "dependencies": {
    "csound-api": "^0.10.3",
    "js-logger": "^1.3.0"
  }
}
